{
  "name": "daily-expense-tracker",
  "version": "1.0.0",
  "description": "Simple daily expense tracker with Vanilla JS, Express, and SQLite.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.9.1",
    "chart.js": "^4.4.8",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "nodemailer": "^9.0.3",
    "pg": "^8.21.0",
    "xlsx": "^0.18.5"
  }
}
